<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >


        <TextView
            android:id="@+id/TextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUDOKU VALIDATOR"
            android:textAlignment="center"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/buttonJugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jugar"

            android:layout_marginTop="100dp"
            android:layout_below="@id/TextView1"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/buttonCultorizate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Culturizate"

            android:layout_marginTop="16dp"
            android:layout_below="@id/buttonJugar"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>



</RelativeLayout>